# webpack-typescript-boilerplate

./: .gitignore  RestartElectronPlugin.ts  Startup.cs  WebpackDevServerMiddleware.cs  WebpackDevServerMiddlewareExtensions.cs  package.json  tsconfig.json  webpack-typescript-boilerplate.csproj  webpack.config.base.ts  webpack.config.dev.ts  webpack.config.main.base.ts  webpack.config.main.dev.ts  webpack.config.main.prod.ts  webpack.config.production.ts  webpack.config.renderer.base.ts  webpack.config.renderer.dev.ts  webpack.config.renderer.prod.ts  webpack.config.ts
Properties/: launchSettings.json
WebpackIntegration/: WebpackIntegration.sln
WebpackIntegration/src/WebpackIntegration/: Program.cs  Startup.cs  WebpackDevServerMiddleware.cs  WebpackIntegration.xproj  package.json  project.lock.json  webpack.config.js
WebpackIntegration/src/WebpackIntegration/app/: index.js  index.tsx  package.json
app/: index.tsx  main.ts  package.json
